[Main]
# VLC language
LanguageName = Español
#the string to identify vlc language is the first word of play Menu Label on menu bar
StringToFindLanguage = Reproducción

[vlc]
# strings for vlc module (vlc.py)
VLCAppTitle = Reproductor multimedia VLC
PlayButtonDescription = '''Reproducir
Si la lista de reproducción está vacía, abrir un medio'''
PauseThePlaybackButtonDescription = Pausar reproducción
UnMuteImageDescription = Desilenciar